spring.rabbitmq.host=192.168.99.101
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
server.port=8081

rabbit.topic=topic
rabbit.queue1=simple:queue
rabbit.queue2=simple2:queue
rabbit.queue3=simple3:queue
