
rabbit.fanout=fanout
rabbit.direct=direct
rabbit.queue1=simple:queue
rabbit.queue2=simple2:queue
rabbit.queue3=simple3:queue

spring.rabbitmq.host=192.168.99.101
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test.application.java2
spring.mail.password=Test1234!^^
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
